<html>
<head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <title>Amazon Reviews Visualizations</title>
    <style>
        .axis path { fill: none; stroke: black;}
        .axis line { stroke: black; }
        circle {
            fill: #000066;
			stroke: black;
        }
        input[type=range] {

            width: 500px;
        }
        .min, .max {
            position: absolute;
        }
        .max {
            top: 10px;
            left: 500px;
        }
        .min {
            top:10px;
        }
        #sliderDiv {
            height: 70px;
            position: relative;
        }
		text {
		font-size: 20pt;
		font-weight: bold;
		}
		path {
		stroke-width: 2;
		}
		
    </style>
</head>

<body>
<div id = "canvas"></div>

<script>
    //Scale values and bounds for our scales are simply placeholders at the moment, will expand upon them soon, when we know what data
    //we're working with.
    
    //Axis scales
    var xAxScale = d3.scale.linear().domain([2012.7, 2014.3]).range([100, 900]);
    var yAxScale = d3.scale.linear().domain([1, 5]).range([900, 50]);
    //The x-axis scale for the PS4 and the Xbox One.
    var xAxScalePS4 = d3.scale.linear().domain([2013.83, 2014.3]).range([100, 900]);

   //Canvas svg elements creation
    var svg = d3.select("#canvas")
        .append("svg")
        .attr("height", 1000)
        .attr("width", 1000);
		
	//legend for the regular charts	
	var svg6 = d3.select("#canvas")
		.append("svg")
		.attr("height", 300)
		.attr("width", 450);
	
    var svg2 = d3.select("#canvas")
        .append("svg")
        .attr("height", 1000)
        .attr("width", 1000);
		
	//legend for the regular charts		
	var svg7 = d3.select("#canvas")
		.append("svg")
		.attr("height", 300)
		.attr("width", 450);

    var svg3 = d3.select("#canvas")
        .append("svg")
        .attr("height", 1000)
        .attr("width", 1000);
    
    var svg4 = d3.select("#canvas")
        .append("svg")
        .attr("height", 1000)
        .attr("width", 1000);
		
	//legend for the combined console charts
	var svg5 = d3.select("#canvas")
		.append("svg")
		.attr("height", 300)
		.attr("width", 450);
	
	//generates legend for circles
	function generateCircleLegend(svgEl){
	//adds rect to make nice looking border
	svgEl.append("rect")
		.attr("x", 0)
		.attr("width", 450)
		.attr("y", 0)
		.attr("height", 300)
		.style("stroke", "black")
		.attr("fill", "white");
	
	//appends circles to show what characteristic of circle represents
	svgEl.append("circle")
		.attr("cx", 100)
		.attr("cy", 20)
		.attr("r", 6)
		.style("fill", "rgb(0,255,0)");
	
	svgEl.append("circle")
		.attr("cx", 100)
		.attr("cy", 90)
		.attr("r", 30)
		.style("fill", "rgb(255,255,0)");
	
	svgEl.append("circle")
		.attr("cx", 100)
		.attr("cy", 200)
		.attr("r", 60)
		.style("fill", "rgb(255,0,0)");
	
	//appends text explaining what size of the circles mean
	svgEl.append("text")
		.attr("x", 170)
		.attr("y", 25)
		.style("font-size", "14pt")
		.text("Approximately 40 reviews");
	
	svgEl.append("text")
		.attr("x", 170)
		.attr("y", 95)
		.style("font-size", "14pt")
		.text("Approximately 1,660 reviews");
	
	svgEl.append("text")
		.attr("x", 170)
		.attr("y", 208)
		.style("font-size", "14pt")
		.text("Approximately 4,000 reviews");
		
	//appends text explaining what colors mean
	svgEl.append("text")
		.attr("x", 10)
		.attr("y", 50)
		.style("font-size", "14pt")
		.text("Green = Positive");
	
	svgEl.append("text")
		.attr("x", 10)
		.attr("y", 137)
		.style("font-size", "14pt")
		.text("Yellow = Neutral");
	
	svgEl.append("text")
		.attr("x", 10)
		.attr("y", 280)
		.style("font-size", "14pt")
		.text("Red = Negative");	
	}
   
   function generateLineLegend(svgEl){
   
   //appends rectangle for nice looking edges
   svgEl.append("rect")
		.attr("x", 0)
		.attr("width", 450)
		.attr("y", 0)
		.attr("height", 300)
		.style("stroke", "black")
		.attr("fill", "white");
   
   
	//appends lines to combined legend, to explain which line represents what system
	svgEl.append("line")
			.attr("x1", 20)
			.attr("x2", 250)
			.attr("y1", 60)
			.attr("y2", 60)
			.style("stroke-width", 4)
			.style("stroke", "black");
			
	svgEl.append("line")
			.attr("x1", 20)
			.attr("x2", 250)
			.attr("y1", 140)
			.attr("y2", 140)
			.style("stroke-width", 4)
			.style("stroke", "blue");
			
	svgEl.append("line")
			.attr("x1", 20)
			.attr("x2", 250)
			.attr("y1", 220)
			.attr("y2", 220)
			.style("stroke-width", 4)
			.style("stroke", "green");
	
	//appends text for combined legend
	svgEl.append("text")
		.attr("x", 260)
		.attr("y", 65)
		.text("Wii U");
		
	svgEl.append("text")
		.attr("x", 260)
		.attr("y", 145)
		.text("Playstation 4");
	
	svgEl.append("text")
		.attr("x", 260)
		.attr("y", 225)
		.text("Xbox");
   
   }
   //generates legends for two circle legends and one line legend
   function generateLegend(){
		generateCircleLegend(svg6);
		generateCircleLegend(svg7);
		generateLineLegend(svg5);
   }
   
   
    //Generate axes.
    var xAxis = d3.svg.axis().scale(xAxScale).tickFormat(d3.format("d"));
    var xAxis2 = d3.svg.axis().scale(xAxScalePS4).tickFormat(d3.format("d"));

    var yAxis = d3.svg.axis().scale(yAxScale).orient("left").ticks(5);
    

    var file = "data.json";
    //Checks if asynchronous call to json data is finished.


    //concatenates month and year together to form a string of the first day of that month for that year
    var parseDate = function (month, year){
        var temp = month;
        temp += " 1, ";
        temp += year;
        return temp;
        }

    //Path data used to calculate the line path through the circles
    var pathArrData1 = [];
    var pathArrData2 = [];
    var pathArrData3 = [];

    //Path data lines for the combined fourth graph.
    var pathArrData4 = [];
    var pathArrData5 = [];

    //Appends the axes to all the graph.
    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0, 900)")
        .call(xAxis);

    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(100, 0)")
        .call(yAxis);


    svg2.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0, 900)")
        .call(xAxis2);

    svg2.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(100, 0)")
        .call(yAxis);


    svg3.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0, 900)")
        .call(xAxis2);

    svg3.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(100, 0)")
        .call(yAxis);


    svg4.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0, 900)")
        .call(xAxis);

    svg4.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(100, 0)")
        .call(yAxis);

    //Generate labels and titles and legends
    generateLabels(svg, "Wii U");
    generateLabels(svg2, "Xbox One");
    generateLabels(svg3, "Playstation 4");
    generateLabels(svg4, "Consoles Combined");
	generateLegend();

        

    //Scales to be used for circle locations and information, scaleName corresponds to what scale in the visualization
    //it will be used for.
    var dateScale = d3.scale.linear().domain([Date.parse("August 1, 2012"), Date.parse("March 31, 2014")]).range([100, 900]);
    var starScale = d3.scale.linear().domain([1, 5]).range([850, 50]);
    var numReviewScale = d3.scale.linear().domain([0, 4000]).range([6, 60]);
    var dateScale2 = d3.scale.linear().domain([Date.parse("October 1, 2013"), Date.parse("March 31, 2014")]).range([100, 900]);
   // var helpfulScale = d3.scale.linear().domain([0, 1]).range([25, 100]);



    
   

    //Generates the circles average review data
    function createCircles(dScale, svgEl, pathArrData, reviewData, consoleNum) {
        for(i = 0; i < reviewData.length; i++) {
            var obj = reviewData[i];
            appendNewCircle(obj.date, obj.avg, obj.num, dScale, svgEl, pathArrData, consoleNum);
        }
    }

    //Function called everytime we append a new circle by parsing our data.
    function appendNewCircle(date, star, numberReviews, dScale, svgEl, pathArrData, consoleNum) {
        //The calculated color of the circle based on its average star rating field.
        var color = colorScale(star);
        //Appends new circle to graph.
        var circle = svgEl.append("circle")
            .attr("cx", dScale(Date.parse(date)))
            .attr("cy", starScale(star))
            .attr("r", numReviewScale(numberReviews))
            //.style("fill-opacity", helpful);
            .style("fill", color);

        pathArrData.push({"x": dScale(Date.parse(date)), "y": starScale(star)});
        //Following code helps build the lines for the combined fourth graph.
        if(consoleNum == 1) {
            pathArrData4.push({"x": dateScale(Date.parse(date)), "y": starScale(star)});
        }  
        else if (consoleNum == 2) {
            pathArrData5.push({"x": dateScale(Date.parse(date)), "y": starScale(star)});
        }
    }

    //Following code appends a path to the svg that traverses through all the circles.
    function appendLine(svgEl, pathArrData, color ) {
        
        //Sorts the path data array so the path line is drawn correctly.
        pathArrData.sort(function(a, b) {
            if(a.x < b.x) {

                return -1;
            }

            else if(a.x > b.x) {
                return 1;
            }
            else {
                return 0;
            }
        });
        var line = d3.svg.line()
                       .x(function(d) {return d.x;})
                       .y(function(d) {return d.y;});
        var linePath = svgEl.append("path")
                            .attr("d", line(pathArrData))
                            .attr("stroke", color)
                            .attr("stroke-width", 1)
                            .attr("fill", "none");

    }


	//Function to map value of average review to a color from red (lowest) to green (highest)
	function colorScale(star){
	    //a rating of 3 corresponds to yellow
	    if (star==3) {
			return "rgb(255, 255, 0)";
	    }
	    //ratings greater than 3 are mapped between yellow and green
	    else if (star>3) {
			var scale = d3.scale.linear().domain([5,3]).range([0,255]);
			return "rgb("+Math.floor(scale(star))+",255, 0)";
	    }
	    //ratings below 3 are mapped between yellow and red
	    else{
			var scale = d3.scale.linear().domain([1,3]).range([0,255]);
			return "rgb(255," + Math.floor(scale(star)) + ", 0)";
	    }
	};

    //Function generates labels and titles for graph
    function generateLabels(svgEl, console) {
        svgEl.append("text")
            .attr("x", xAxScale(2013.5))
            .attr("y", yAxScale(5.05))
            .attr("text-anchor", "middle")
            .attr("font-size", "16px")
            .attr("text-decoration", "underline")
            .text("Amazon " + console + " Average Review Rating Over Time");

        svgEl.append("text")
            .attr("x", xAxScale(2013.5))
            .attr("y", yAxScale(0.75))
            .attr("text-anchor", "middle")
            .attr("font-size", "12px")
            .attr("font-weight", "bold")
            .text("Date");

        svgEl.append("text")
            .attr("x", xAxScale(2012.68))
            .attr("y", yAxScale(3))
            .attr("text-anchor", "middle")
            .attr("font-size", "12px")
            .attr("font-weight", "bold")
            .attr("transform", "translate(100, 200)")
            .attr("transform", "rotate(-90, " + xAxScale(2012.6) + "," + yAxScale(3) + ")") 
            .text("Average Star Rating");
    }
	
	//loads json file and uses data in callback function to create visual elements
	d3.json(file, function (data){
		var wii = data.wii;
		var ps4 = data.ps4;
		var xbox = data.xbox;
		
		
	   //creates circles for xbox, wii, and ps4
		createCircles(dateScale, svg, pathArrData2, wii, 0);
		createCircles(dateScale2, svg2, pathArrData1, xbox, 1);
		createCircles(dateScale2, svg3, pathArrData3, ps4, 2);
		
		//Calls function to draw line through all circles. 
		appendLine(svg, pathArrData2, "black"); 
		appendLine(svg2, pathArrData1, "black"); 
		appendLine(svg3, pathArrData3, "black"); 

		appendLine(svg4, pathArrData2, "black"); 
		appendLine(svg4, pathArrData4, "green"); 
		appendLine(svg4, pathArrData5, "blue"); 
    });
	
	
</script>

    

</body>

</html>